body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
  margin: 0;
  padding: 0;
}
li {
	list-style: none;
	display: inline;
}

.triangle{
	width: 0;
	height: 0;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
	position: absolute;
	cursor: pointer;
}
.triangle-left {
	.triangle;
	top:20px;
    left: 20px;		
	border-left: 0px;
	border-right: 20px solid red;
}
.triangle-right{
	.triangle;
	top:20px;
    right: 20px;
	border-left: 20px solid red;
	border-right: 0px;
}
.calendarBorder {
	margin:0 auto;
	width:544px;
	height:490px;
	border:1px solid #92B9B9;
	border-top:5px solid #E01F90;
}
.calendar-head-border{
	height:60px;
	border-bottom:1px solid #E01F90;
	text-align: center;
	position: relative;
	margin-bottom:20px;
}

p{margin:0;padding: 0;    font-family: -apple-system-font, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
li {
    list-style: none;
    float: left;
    width:14%;
    color: #E01F90;
}
.CalendarDay li{
    width: 13%;
    height: 59px;
    text-align: center;
    vertical-align: bottom;
    line-height: 59px;
    color: #94898F;
}
.CalendarDay li:hover{
	 background-color: #F9F7F7;
	 cursor: pointer;
}
.weekday {
	height: 19px;
	margin-left: 17px;
}




























