.selfInput{
	font-size: 13px;	
	color: #000;
	display: inline-block;
	position: relative;
	.label-class{
		min-width: 50px;
	}
	.input-class {
		border-radius: 2px;
		min-width: 150px;
		padding-left: 10px;
		margin-left: 5px;	
	}
	.focus-class {
		outline: 0;
		border: 1px solid #5a646a;
	}
	.blur-class {
		outline: 0;
		border:1px solid #aebbc2;
	}
	.danger-class {
		border: 1px solid #753739;
		background-color: rgba(163, 56, 73,.1);
	}
	.span-class {
		position: absolute;
		left: 45px;
		top: 3px;	
		color: #000;
	}
	.span-hide{
		display: none;
	}
	.span-show{
		display: block;
	}
}